#feedback-Fullview {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    overflow: hidden;

}

.feedback {
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 40px;
}

.feedback h2 {
    color: #011a3e;
    font-size: 50px;
    margin: 0;
}

.feedback p {
    color: #7a808d;
    font-size: 20px;
}

figure {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    margin: 0;

}

figure img {
    justify-self: center;
    align-self: center;
    height: 100PX;
    width: 100px;
    border-radius: 50%;
    margin: 0px;

}

.down-image {
    position: relative;
    top: 100px;
}

#figure-Container {
    display: grid;
    width: 1024px;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px;
    margin: 0px;
    margin-top: 10px;
}


#figure-Container img {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    bottom: 100px;
    left: 20px;
}

#middle-Container {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 0px;
    height: 280px;
}


.btns:hover {
    color: white;
    background-color: #fd7e14;
    cursor: grab;
}

.names {
    position: relative;
    bottom: 120px;
    left: 20px;
    font-size: 50px;
    margin-bottom: 0;
}

.positions {
    position: relative;
    bottom: 100px;
    left: 20px;
    color: #ffbb23;
    font-size: 25px;
    margin: 0px;
}

.description {
    position: relative;
    bottom: 90px;
    left: 20px;
}

.btns {
    position: relative;
    padding: 10px 20px;
    margin: 10px;
    width: 100px;
    border-radius: 10px;
}


.blog {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    overflow: hidden;
    margin-left: 20px;
    margin-right: 20px;
}

#blog-details {
    background-color: white;
}

#blog-details:hover {
    background-color: #F7F6F2;
}

.blog img {
    max-width: 100%;
    /* Ensure image fits within the grid item */
    max-height: 100%;
}

.blog h3 {
    color: #ffbb23;
    padding-left: 5px;
}

.blog h2 {
    color: #011a3e;
    font-family: inherit;
    width: fit-content;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
}


.blog p {
    width: fit-content;
    margin-right: 40px;
    padding-left: 5px;
}

.blog button {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: none;
    color: #fd7e14;
    background-color: transparent;
    font-weight: bold;
    padding-left: 5px;
}

#submit-Information {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    margin-top: 50px;
    align-content: center;
    justify-content: center;
}

#submit-Information img {
    width: 500px;
    height: 550px;
    grid-area: 1 / 1 / 5 / 2;
}

#submit-title {
    padding: 0;
    margin-top: 40px;
}

#submit-title h2 {
    font-size: 50px;
    font-weight: bold;
    font-family: Montserrat, sans-serif;
    margin-bottom: 20px;
}

#submit-title p {
    color: #7a808d;
    margin-bottom: 50px;
}

#input-area {
    display: block;
    margin-bottom: 20px;
    overflow: hidden;
}

#input-area input {
    font-size: 15px;
    background-color: #F5F5F5;
    padding: 15px;
    border: none;
    border-radius: 15px;
    margin-right: 20px;
    margin-bottom: 20px;
    box-shadow: 5px 10px #888888;
    cursor: pointer;
}

#input-Message {
    display: block;
    width: 430px;
    height: 100px;
    padding: 0px;
    margin-left: 0px;
    color: #fd7e14;
}

#submit-Information button {
    font-size: 15px;
    width: fit-content;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    background-color: #fd7e14;
    cursor: grab;
}

#submit-Information button:hover {
 color: white;
}

#hire-US {
    display: grid;
    grid-template-columns: 1.5fr .5fr;
}